header {
	padding: 2rem;
	color: white;
	background: rgba(36 ,42 ,37, 0.7);
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	position: relative;
	margin-bottom: 2rem;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: rgba(242, 242, 242, 0.25);
		height: 0.125rem;
	}

	@media (min-width: 569px) {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	
	& h1 {
		margin: 0;
	}
}

.heart-container {
	display: flex;
	grid-column: span 1;
	position: relative;
	top: -2rem;

	@media (min-width: 569px) {
		top: 0;
		margin-top: 0;
	}
}

.welcome-container {
	grid-column: span 3;
	text-align: center;
	margin-top: 1rem;

	@media (min-width: 569px) {
		margin-top: 0;
	}
}

.rupees-container {
	grid-column: span 1;
	text-align: right;
}

.heart {
	position: absolute;
	height: 1.75rem;
	width: 1.75rem;
	top: 1rem;
	left: 0;
	
	img {
		height: 100%;
    width: 100%;
	}
	
	&.heart--two {
		left: 1.75rem;
	}

	&.heart--three {
		left: 3.5rem;
	}
	
	&.heart--four {
		left: 5.25rem;
	}
	
	&.heart--five {
		left: 7rem;
	}
}