.inventory-list {
	display: grid;
	gap: 1rem;
	list-style: none;
	max-width: 80%;
	margin: auto;
	padding-left: 0;

  .food-items &__item {
    padding: 0;
    border: none;
    background: transparent;

    &::before {
      display: none;
    }
  }

	&__item,
  .food {
		font-size: 1.125rem;
		padding: 1rem;
		width: 100%;
		position: relative;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
    border-radius: 0.25rem;
		text-align: center;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    position: relative;
    word-break: break-word;
    transition: all 200ms linear;

    &::before {
      background: none;
      border: 1px solid rgba(242, 242, 242, 0.25);
      content: "";
      display: block;
      position: absolute;
      top: 4px;
      left: 4px;
      right: 4px;
      bottom: 4px;
      pointer-events: none;
    }
	}

  .food {
    width: 100%;
    height: 100%;
    cursor: pointer;
  
    &:hover {
      color: #fff;
      background-color: #3864ccfa;
      // box-shadow: 0 0 10px -2px #fff;
      // text-shadow: 0 0 4px #fff;

      // box-shadow:
      //   0 0 .125rem #fff,
      //   inset 0 0 .125rem #fff,
      //   0 0 0.25rem #d9dfe4,
      //   inset 0 0 0.25rem #d9dfe4,
      //   0 0 0.5rem #d9dfe4,
      //   inset 0 0 0.5rem #d9dfe4;  
    }

  }

}

.inventory-list--skills {
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: 500px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 840px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }

  & .inventory-list__item {
    height: 6.5rem;
  }
}

.inventory-list--projects {
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: 500px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 840px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }

  & .inventory-list__item {
    font-size: 1rem;
    padding: 1rem;
		flex-direction: column;
    height: 7rem;
  }

  & a {
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  & span {
    font-size: 0.875rem;
    margin-top: 1rem;
  }
}